

BRANCH & MERGE
===============================================================================
Isolating work in branches, changing context, and integrating changes

Branching basics
===================
git branch					list your branches. a * will appear next to the currently active branch
git branch [branch-name]			create a new branch at the current commit
git checkout 					switch to another branch and check it out into your working directory
git merge [branch]				merge the specified branch’s history into the current one
git log						show all commits in the current branch’s history

Branching & merging
===================
git checkout master				Sit in your base branch 
git merge hotfix				merge hotfix branch to master(base branch)
git branch -d hotfix				delete hotfix branch because you don't need it any more







git switch [duplicated by checkout]
===============================================================================
git switch <testing-branch>
	Switch to an existing branch
git switch -c <new-branch>
	Create a new branch and switch to it
git switch -
	Return to your previously checked out branch






git checkout
===============================================================================
git checkout -b <newbranchname>
	create a new branch and want to switch to that new branch at the same time.


git branch
===============================================================================
git branch					list all branchs
git branch <b_name>				Create branch
git branch -b <b_name>				Delete branch
git branch --move <old> <new>
git push --set-upstream origin main		This makes the renamed branch available on the remote.


git config (man git-config)
===============================================================================
git config --global core.editor 		read value from config
git config --global core.editor vim		write value ,,,
git confing --list				list all my configuration

=== help levels
git config --list --help 			help for --list level
git config --help				help for config level
git --help					help for git level




git log
===============================================================================
git log --oneline --decorate
	shows you where the branch pointers are pointing.





Merge tools
===============================================================================
opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse 
diffmerge ecmerge p4merge araxis bc codecompare smerge emerge vimdiff


Remote Branches
===============================================================================
git branch branchname <sha1-of-commit>		I can make branch from anywhere
						https://stackoverflow.com/a/2816728/5688267
						https://stackoverflow.com/a/8491176/5688267


git status vs git diff
======================
git status === what's up, are there any changes?
git diff === show my all changes line by line?


HEAD === where I exist.


git diff					before git add.
						Show my unstaged changes, please.
						I love diff, git status shows me quick info,
						But diff shows diff.
						https://stackoverflow.com/a/35978722/5688267

git diff --staged 				After git add, before commit.
						things will add to next commit.

git diff HEAD					everything changed since last commit.

git difftool 					my love!
						git diff attribute === git difftool 
						I use tools for diff because it's hard to move between diffs.
						I like meld more than vimdiff.
						$ git config --local diff.tool meld
						https://stackoverflow.com/a/3395497/5688267
						Skipped: https://youtu.be/duqBHik7nRo?t=2690

git bisect trick
==================
Skipped part: https://youtu.be/duqBHik7nRo?t=2892
Google


git submodules
==================
Skipped part: https://youtu.be/duqBHik7nRo


Google: gitk other tool than


=======
PR == Pull Request ))
=======


Google: git list all branches
Google: git checkout vs switch
Google: git merge rerere - enble rerere
Google: undo in git
+++++++++++++++++++++++++++++++


Mom, what’s happening?!
git status, what’s happening?!

git add . for losers.
Try, git add -p					Pick specific changes, so
						You can create really good commit without 
						A Lot of thinking. 
						You're craftspeople.
						You make it. Make it awesome. 

git reset					undo git add -p
						for losers. try: git reset -p

git reset --hard 2343 				Time machine!
						remove all commits from 2343
						move HEAD to 2343
						F. 
						https://stackoverflow.com/a/9530204/5688267

git reset HEAD~1				undo last commit

git log --oneline --decorate --all --graph 	my love!

git log --oneline --all --graph --grep="C1" 	F***, I can search by anything!

git merge --abort 				for mother f*&^


rebase
===============================================================================
so imagine this
situation we've got the master Brown
develop or whatever your main line is
and we're happily developing along and
then somebody branches and does some work.
great!
Sometimes you want to rebase. We might rebase
because there’s a conflict. 
we might rebase because we like to rewrite the history
and make our history look like a happy story where nothing ever goes wrong.
either way this is what happens!

at a time if your rebasing because you're you have a branch that
won't cleanly merge ie: there's a
conflict you're going to see a conflict
when you do the rebase.
the good news you know how to resolve conflicts a rebase
conflict sounds pretty horrifying right
get status will show you what conflicted you will inspect it
you will fix it you will add it the only
difference insert is that instead of
running it commit at the end you run: git rebase - - continue
and get status tells
you that's what you should run next so
don't be freaked out with that because
it's super easy ok.

===============================================================================

Git Aliases
================
git config alias.l '!ls'						# git l
git config alias.g "log --all --decorate --oneline --graph"		# git g



