

BRANCH & MERGE
===============================================================================
Isolating work in branches, changing context, and integrating changes

Branching basics
===================
git branch					list your branches. a * will appear next to the currently active branch
git branch [branch-name]			create a new branch at the current commit
git checkout 					switch to another branch and check it out into your working directory
git merge [branch]				merge the specified branch’s history into the current one
git log						show all commits in the current branch’s history

Branching & merging
===================
git checkout master				Sit in your base branch 
git merge hotfix				merge hotfix branch to master(base branch)
git branch -d hotfix				delete hotfix branch because you don't need it any more







git switch [duplicated by checkout]
===============================================================================
git switch <testing-branch>
	Switch to an existing branch
git switch -c <new-branch>
	Create a new branch and switch to it
git switch -
	Return to your previously checked out branch






git checkout
===============================================================================
git checkout -b <newbranchname>
	create a new branch and want to switch to that new branch at the same time.


git branch
===============================================================================
git branch					list all branchs
git branch <b_name>				Create branch
git branch -b <b_name>				Delete branch
git branch --move <old> <new>
git push --set-upstream origin main		This makes the renamed branch available on the remote.




git log
==============================================
git log --oneline --decorate
	shows you where the branch pointers are pointing.




Merge tools
=======================================
opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse 
diffmerge ecmerge p4merge araxis bc codecompare smerge emerge vimdiff




Google: git list all branches
Google: git checkout vs switch
